<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.webpuzzle</groupId>
    <artifactId>WordPuzzleWasi</artifactId>
    <name>WordleCloneWasi</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>teavm-wasi/</module>
        <module>puzzle_game/</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.fermyon</groupId>
            <artifactId>teavm-classlib</artifactId>
            <version>0.2.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.webpuzzle</groupId>
            <artifactId>WordPuzzle</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <exec.mainClass>net.wordpuzzle.WordPuzzle</exec.mainClass>
    </properties>

    <build>
        <plugins>
            <!-- Configure TeaVM -->
            <plugin>
                <groupId>com.fermyon</groupId>
                <artifactId>teavm-maven-plugin</artifactId>
                <version>0.2.4-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <id>web-client</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <targetDirectory>${project.build.directory}/generated/wasm/teavm-wasm</targetDirectory>
                            <targetType>WEBASSEMBLY</targetType>
                            <mainClass>net.wordpuzzle.WasiPuzzleServer</mainClass>
                            <debugInformationGenerated>true</debugInformationGenerated>
                            <minifying>false</minifying>
                            <!-- Anything beyond SIMPLE appears to break non-trivial code,
                            apparently due to skipped <clinit> calls: -->
                            <optimizationLevel>SIMPLE</optimizationLevel>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
